<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
	
	
	

    <!-- Loading Flat UI Pro -->
    <link href="flatui/css/flat-ui.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#bodyitem">Item</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
        <h1 class="text-uppercase mb-0">Start Bootstrap</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
	<!-- Address ---------------------------------------------------------------------->
	
  	<div class="container headeraddress">
	<div class="row">
		<div class="col-md  bill">
			<div class="card" >
			  <div class="card-body">
				<h5 class="card-title">QU# 9950</h5>
				<h6 class="card-subtitle mb-2 text-muted">Majestic (688)</h6>
				<p class="card-text">5901 Fort Hamilton <br>Brooklyn NY 11220 <br>
				Tel: 718-888-2838
				</p>
				<a href="#" class="card-link">Terms: Net 15 </a><br>
				<a href="#" class="card-link">Discount For LO 2%</a><br>
				<a href="#" class="card-link">Delivery Fee $35 Under $500</a>
				
			  </div>
			</div>
		  
		  </div>
  		<div class="col-md ship">
			<div class="card" >
			  <div class="card-body">
				<h5 class="card-title">Ship To (5936)  </h5>
					  <div class="input-group ">
					  <select id="selectaddress" class="form-control select select-info mbl" data-toggle="select">
						<optgroup label="Style">			  
						  <option value="0">Store</option>
						  <option value="1">Warehouse</option>
						  <option value="2">Store 1</option>
						  <option value="3">Warehouse 1</option>
						  <option value="4">Store 2</option>
						  <option value="5">Warehouse 2</option>							  
						</optgroup>
					  </select>
					</div>				
				<p class="card-text">				
					241 59th ST <br>
					Brooklyn NY 11022 <br>
						Tel: 718-888-8888 &nbsp;&nbsp;<br>
						Contact: Heor Markulander
				</p>
	
				<a href="#" class="card-link">Edit</a>
				<a href="#" class="card-link">New</a>
				
			  </div>
			 </div>

		</div>
  </div>
  <br>
  
  <div class="container headerterm">
<div class="row">
	<div class="col-sm po ">
	<div class="form-group ">
	<input type="text" class="form-control " placeholder="PO Number" />
	<span class="form-control-feedback fui-check"></span>
	</div>
	</div>	
	
	<div class="col-sm shipdate float-left">
	<div class="input-group input-group-sm">
	<div class="input-group-prepend">
		<span class="input-group-text">Ship Date</span>
	</div>
	<input type="date" class="form-control input-md" id="shipdate" >	
	</div>
	</div>	


</div>
<div class="row">
&nbsp;
</div>

</div>  
  
  
  <div class="container"> 

  <div class="row">

  <div class="col-sm ">
  <div class="input-group ">
          <select id="selectstyle" class="form-control select select-primary mbl" data-toggle="select">
            <optgroup label="Style">			  
              <option value="0">LO</option>
              <option value="1">OC</option>
              <option value="2">MW</option>
              <option value="3">SN</option>
              <option value="4">AC</option>
              <option value="5">CB</option>
              <option value="6">CGS</option>
              <option value="7">MA</option>			  
			  
            </optgroup>
          </select>
		 
		  &nbsp;
		 
		 
	</div>
		  
 </div>
 
 	<div class="col-md float-left ">
		<div class="input-group input-group-sm">
	<div class="input-group-prepend">
		<span class="input-group-text">Date</span>
	</div>
			  <input type="date" class="form-control input-md" id="qodate" >	
		</div>
	  </div>
	</div>
	<div class="col-md">
	&nbsp;
	</div>
	
  </div>  
		    <div class="row">
	 	
            <div class="col-md">
              <div class="form-group">
                <div class="input-group input-group-rounded">
                  <span class="input-group-btn">
                    <button type="submit" class="btn"><span class="fui-search"></span></button>					
                  </span>
                  <input type="text" class="form-control" placeholder="Item" id="search-query-2">
				 <span class="input-group-btn">
				 &nbsp;&nbsp;
					<input type="checkbox" checked data-on-text="ASSM" data-off-text="KD" data-toggle="switch" name="info-switch-colors" data-on-color="info" id="switch-kd"/> 
					</span>
                </div>
              </div>
            </div>
			
			<div class="col-md-3">
			&nbsp;
			</div>

          </div>	
		
	</div> <!-- Header  -->	  
	
    </section>

    <!-- About Section -->
    <section class="mb-0" id="bodyitem">
	<div class="container">

	<div class="row">	
	<table class="table table-sm table-hover " >
  <thead class="thead-light">
    <tr>
      <th scope="col">Quantity</th>
      <th scope="col">Style</th>
      <th scope="col">ITEM</th>
      <th scope="col">L/R</th>
	  <th scope="col">KD</th>
	  <th scope="col"></th>
	  <th scope="col">Price</th>
	  <th scope="col">Amount</th>
	  <th scope="col">Stock</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>
			
		 <div class="input-group input-group-rounded float-left">
		 
		<input type="number" max="99" min="1" class="form-control flat font-weight-bold input-sm" value="2"/>
		
		</div>

	  </td>
	  <td>LO</td>
      <td><b data-toggle="tooltip" title="L.O Base"> B18 </b></td>
      <td><input type="checkbox" data-on-text="Left" data-off-text="Right" data-off-color="success" checked data-toggle="switch" name="square-switch" id="switch-02"/></td>
	  <td><input type="checkbox" checked data-on-text="ASSM" data-off-text="KD" data-toggle="switch" name="info-switch-colors" data-on-color="info" id="switch-kd"/> </td>
	  <td>
		  <div class="btn-group">
		  <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			Action
		  </button>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#">Modify</a></li>
			<li><a href="#">Remove</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		  </ul>
		</div>
	  </td>
	  <td>56.00</td>
	  <td>112.00</td>
	  <td><b class="text-success">InStock</b></td>
    </tr>
    <tr>
      <td>
	  
	  <div class="input-group input-group-rounded">
	  <input type="number" max="99" min="1" class="form-control flat font-weight-bold input-sm" value="2"/>
	  </div>
	  
	  </td>	  
	  <td>LO</td>
      <td><b data-toggle="tooltip" title="L.O Base">W1830</b></td>
      <td><input class="input-sm" type="checkbox" data-on-text="Left" data-off-text="Right" data-off-color="success" checked data-toggle="switch" name="square-switch" id="switch-02"/></td>
      <td><input class="input-sm" type="checkbox" checked data-on-text="ASSM" data-off-text="KD" data-toggle="switch" name="info-switch-colors" data-on-color="info" id="switch-kd"/> </td>
	  <td>
		<div class="btn-group">
		  <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			Action
		  </button>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#">Modify</a></li>
			<li><a href="#">Remove</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		  </ul>
		</div>
	  </td>
	  <td>48.00</td>
	  <td>96.00</td>
	  <td><b class="text-success"> InStock</b></td>
    </tr>
    <tr >
      
      <td>
	  
	  <div class="input-group input-group-rounded">
	  <input type="number" max="99" min="1" class="form-control flat font-weight-bold input-sm" value="1"/>
	  </div>
	  
	  </td>
	  <td>LO</td>
      <td><b data-toggle="tooltip" title="L.O Sink Base No Drawer on Top">SB36 </b></td>
	  <td></td>
	  <td><input type="checkbox" data-on-text="ASSM" data-off-text="KD" data-toggle="switch" name="info-switch-colors" data-on-color="info" id="switch-kd"/> </td>
	  <td>
	  	<div class="btn-group">
		  <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			Action
		  </button>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#">Modify</a></li>
			<li><a href="#">Remove</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		  </ul>
		</div>
	  </td>
	  <td>80.00</td>
	  <td>80.00</td>
	  <td><b class="text-warning">Low</b></td>
    </tr>
	<tr >
      
      <td>
	  
	  <div class="input-group input-group-rounded">
	  <input type="number" max="99" min="1" class="form-control flat font-weight-bold input-sm" value="2"/>
	  </div>
	  
	  </td>
	  <td>LO</td>
      <td><b data-toggle="tooltip" title="L.O Base Filler">BF3 </b></td>
	  <td></td>
	  <td><input type="checkbox" data-on-text="ASSM" data-off-text="KD" data-toggle="switch" name="info-switch-colors" data-on-color="info" id="switch-kd"/> </td>
	  <td>
	  	<div class="btn-group">
		  <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			Action
		  </button>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#">Modify</a></li>
			<li><a href="#">Remove</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		  </ul>
		</div>
	  </td>
	  <td>8.00</td>
	  <td>16.00</td>
	  <td><b class="text-danger">Out</b></td>
    </tr>
	
	<tr >
      
      <td>
	  
	  <div class="input-group input-group-rounded">
	  <input type="number" max="99" min="1" class="form-control flat font-weight-bold input-sm" value="1"/>
	  </div>
	  
	  </td>
	  <td>LO</td>
      <td><b data-toggle="tooltip" title="L.O Base Filler">RBCB3327 </b></td>
	 <td><input class="input-sm" type="checkbox" data-on-text="Left" data-off-text="Right" data-off-color="success" data-toggle="switch" name="square-switch" id="switch-02"/></td>
	  <td><input type="checkbox" data-on-text="ASSM" data-off-text="KD" data-toggle="switch" name="info-switch-colors" data-on-color="info" id="switch-kd"/> </td>
	  <td>
	  	<div class="btn-group">
		  <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
			Action
		  </button>
		  <ul class="dropdown-menu" role="menu">
			<li><a href="#">Modify</a></li>
			<li><a href="#">Remove</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Separated link</a></li>
		  </ul>
		</div>
	  </td>
	  <td>128.00</td>
	  <td>128.00</td>
	  <td><b class="text-warning">Low<b></td>
    </tr>	
	
	
	
	<tr class="table-active">
		<th></th>
		<td colspan="4">&nbsp;</td>
		<td colspan="100%" >Subtotal: 432.00</td>	
	</tr>
  </tbody>
</table>
	</div>	
	
	
	</div>  <!-- Body -->
	
    </section>

    <!-- Contact Section -->
    <section id="contact">
	<div class="container">
	<div class="row">
		<div class="col-md border ">		
		<div class="row">
			<div class="col-8 col-sm-6 text-right">
			 Summary : 
			</div>
			<div class="col-4 col-sm-4 ">
			<b>8</b>
			</div>		
		</div>	
		<div class="row">
			<div class="col-8 col-sm-6 text-right">
			<h7>Cabinet: </h7>
			</div>
			<div class="col-4 col-sm-4 ">
			<b>6</b>
			</div>				
		</div>
		<div class="row">
			<div class="col-8 col-sm-6 text-right">
			<h7>ACCESSARY: </h7>
			</div>
			<div class="col-4 col-sm-4 ">
			<b>2</b>
			</div>				
		</div>
		</div>
		<div class="col-md border">
			<div class="row">
				<div class="col-8 col-sm-6 text-right">
					<b>Discount:  </b>
				</div>
				<div class="col-4 col-sm-4 ">
					-8.64
				</div>
			</div>
			<div class="row">
				<div class="col-8 col-sm-6 text-right">
					<b>Delivery Fee:  </b>
				</div>
				<div class="col-4 col-sm-4 ">
					35.00
				</div>
			</div>
			<div class="row">
				<div class="col-8 col-sm-6 text-right">
					<b>Total:  </b>
				</div>
				<div class="col-4 col-sm-4 ">
					458.36
				</div>
			</div>			
				
		</div>
	</div>
	</div>  <!-- Bottom -->
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
              <br>Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
              <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Your Website 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	

    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>


	    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	
    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
	
	
	
	
	<!-- Flat UI Theme ------->
	<script src="flatui/scripts/flat-ui.js"></script>
	
	<script src="flatui/scripts/application.js"></script>

	
	
	
	
	

  </body>

</html>
